{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chromium against localhost",
            "url": "http://localhost:4200/",
            "webRoot": "${workspaceFolder}",
            //"runtimeExecutable": "/usr/bin/chromium-browser",
            "runtimeExecutable" : "/opt/google/chrome/chrome",
            "runtimeArgs": [
              "--new-window",
              "-user-data-dir=\"/${workspaceFolder}/DevProfile\"",
              "--remote-debugging-port=9222",
              "--disable-background-networking",
              "--disable-web-security"
            ]
        }
    ]
}